body{
    font-family: var(--font-advice);
}

.main-container {
    max-width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-three);
}

.main-container .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 500px;
    padding: 2em;
    margin: 0 20px;
    border-radius: 14px;
    box-shadow: 5px 5px 15px 5px #00000035;
    position: relative;
    background-color: var(--color-two);
}

.main-container .card .title {
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 3px;
    margin: 15px auto;
    padding: auto 15px;
    color: var(--color-neon);
}

.main-container .card .advice {
    margin: 10px auto;
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    font-family: var(--font-advice);
    color: var(--color-light);
}

.main-container .card .img-divider {
    display: block;
    width: 100%;
    padding-bottom: 10px;
    margin: 15px auto;
}

.main-container .card .btn-advice {
    display: block;
    width: 4em;
    height: 4em;
    border: none;
    padding: 0;
    border-radius: 50%;
    position: absolute;
    bottom: -2em;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    background-color: var(--color-neon);
}

.main-container .card .btn-advice:hover {
    box-shadow: 0px 0px 20px 10px var(--color-neon-hover);
}

.main-container .card .btn-advice img {
    width: 24px;
    height: 24px;
    margin: 0;
    padding: 0;
}

.main-container .footer {
    margin-top: 80px;
}

.main-container .footer .rede-social i {
    color: var(--color-light);
    font-size: 1.8rem;
    margin: 0 15px;
}